{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "google"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "max-len": [2, { "code": 120 }],
    "object-curly-spacing": [2, "always"],
    "no-unused-vars": [0]
  }
}